{
  "name": "test-apollo-client-codegen-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "apollo client:codegen --target=typescript --outputFlat src/generated-flat-schema.ts",
    "download-schema": "apollo client:download-schema"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/test-apollo-client-codegen-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjirou/test-apollo-client-codegen-typescript/issues"
  },
  "homepage": "https://github.com/kjirou/test-apollo-client-codegen-typescript#readme",
  "devDependencies": {
    "@apollo/client": "^3.3.19",
    "apollo": "^2.33.2"
  },
  "private": true
}
